Repository: atomicdata-dev/atomic-server
Catalog: browser/data-browser/src/locales/*.po
Languages: de

source: Manage drives
de: Drives verwalten

source: View and organize all your drives.
de: Alle deine Drives anzeigen und organisieren.

source: Your personal space — only visible to you.
de: Ihr persönlicher Bereich – nur für Sie sichtbar.

source: Unstar a drive to move it back to recently visited.
de: Entfernen Sie einen Stern von einem Laufwerk, um es zurück zu "Zuletzt besucht" zu verschieben.

source: My drives
de: Meine Laufwerke

source: Only stored on this device. Star a drive to keep it in My drives.
de: Nur auf diesem Gerät gespeichert. Markieren Sie ein Laufwerk mit einem Stern, um es in "Meine Laufwerke" zu behalten.

source: Recently visited
de: Zuletzt besucht

source: Setting up your demo…
de: Demo wird eingerichtet …

source: Your data lives on this device — it isn’t syncing anywhere yet.
de: Ihre Daten befinden sich auf diesem Gerät – sie werden noch nirgendwo synchronisiert.

source: {0} resources · stored locally
de: {0} Ressourcen · lokal gespeichert

source: Embedded server · stored locally
de: Eingebetteter Server · lokal gespeichert

source: Cached locally · works offline
de: Lokal zwischengespeichert · offline verfügbar

source: Server-only · no local cache
de: Nur Server · kein lokaler Cache

source: {0}% of storage used
de: {0}% des Speichers verwendet

source: {0}% used
de: {0}% verwendet

source: Syncing…
de: Wird synchronisiert…

source: Sync now
de: Jetzt synchronisieren

source: Embedded (this device)
de: Eingebettet (dieses Gerät)

source: Node ID
de: Knoten-ID

source: Local database
de: Lokale Datenbank

source: Developer
de: Entwickler

source: Recent activity {0}
de: Letzte Aktivität {0}

source: Connecting…
de: Verbindung wird hergestellt…

source: This workspace is stored only on this device — it isn’t backed up or synced anywhere.
de: Dieser Arbeitsbereich wird nur auf diesem Gerät gespeichert – er wird nirgendwo gesichert oder synchronisiert.

source: Sync this workspace
de: Diesen Arbeitsbereich synchronisieren

source: Only on this device
de: Nur auf diesem Gerät

source: This workspace hasn’t been synced. It’s safe here, but not backed up and not on your other devices.
de: Dieser Arbeitsbereich wurde nicht synchronisiert. Er ist hier sicher, aber nicht gesichert und nicht auf Ihren anderen Geräten.

source: Camera access is needed to scan a code.
de: Kamerazugriff ist erforderlich, um einen Code zu scannen.

source: Could not open the scanner.
de: Scanner konnte nicht geöffnet werden.

source: <0/> Scan a QR code
de: <0/> QR-Code scannen

source: Your data is on another device
de: Ihre Daten befinden sich auf einem anderen Gerät

source: A server keeps your workspaces online and backed up, and lets you share them with other people.
de: Ein Server hält Ihre Arbeitsbereiche online und gesichert und ermöglicht es Ihnen, sie mit anderen zu teilen.

source: Switch to
de: Wechseln zu

source: Connect to that device
de: Mit diesem Gerät verbinden

source: You’re signed in, but this device doesn’t have your workspace yet. Signing in restores who you are — your data stays where you made it.
de: Sie sind angemeldet, aber dieses Gerät hat noch nicht Ihren Arbeitsbereich. Die Anmeldung stellt wieder her, wer Sie sind – Ihre Daten bleiben dort, wo Sie sie erstellt haben.

source: …or let it scan this device
de: …oder lassen Sie es dieses Gerät scannen

source: Scan this code from your other device instead. It only says where to reach this one — the other side still proves it holds your key.
de: Scannen Sie stattdessen diesen Code von Ihrem anderen Gerät. Er sagt nur, wo dieses Gerät erreicht werden kann – die andere Seite beweist weiterhin, dass sie Ihren Schlüssel besitzt.

source: Skip for now
de: Vorerst überspringen

source: Paste a pairing code or did:ad:node:…
de: Pairing-Code oder did:ad:node:… einfügen

source: Open <0>Sync</0> there to show its code, then scan or paste it here.
de: Öffnen Sie dort <0>Sync</0>, um den Code anzuzeigen, und scannen oder fügen Sie ihn hier ein.

source: Pairing device
de: Gerät koppeln

source: Try again
de: Erneut versuchen

source: Open workspace
de: Arbeitsbereich öffnen

source: Close
de: Schließen

source: Connecting to the device…
de: Verbinde mit dem Gerät…

source: Could not connect
de: Konnte keine Verbindung herstellen

source: Connect to the device
de: Mit dem Gerät verbinden

source: Bringing your workspace over…
de: Übertrage Ihren Arbeitsbereich…

source: Your workspace is here
de: Ihr Arbeitsbereich ist da

source: Bring your workspace over
de: Arbeitsbereich übertragen

source: Paired with {0}
de: Gekoppelt mit {0}

source: Synced {0} {1} with {2}
de: Synchronisiert {0} {1} mit {2}

source: Show this code
de: Diesen Code anzeigen

source: This device can’t tell which workspace to open. Open the app on your other device, then pair again.
de: Dieses Gerät kann nicht erkennen, welcher Arbeitsbereich geöffnet werden soll. Öffnen Sie die App auf Ihrem anderen Gerät und koppeln Sie erneut.

source: Your workspace didn’t arrive
de: Ihr Arbeitsbereich ist nicht angekommen

source: Your workspace hasn’t opened here yet. It may still be settling — reopen this page in a moment. If it stays empty, check that the other device holds your data.
de: Ihr Arbeitsbereich wurde hier noch nicht geöffnet. Möglicherweise wird er noch eingerichtet — öffnen Sie diese Seite in einem Moment erneut. Wenn sie leer bleibt, überprüfen Sie, ob das andere Gerät Ihre Daten enthält.

source: No {0} portal is configured for this server.
de: Kein {0}-Portal ist für diesen Server konfiguriert.

source: Backing up this workspace to {0}…
de: Dieser Arbeitsbereich wird zu {0} gesichert…

source: Setting up…
de: Wird eingerichtet…

source: Sign-in wasn’t completed — nothing was backed up.
de: Die Anmeldung wurde nicht abgeschlossen – es wurde nichts gesichert.

source: Could not enable {0} backup.
de: {0}-Sicherung konnte nicht aktiviert werden.

source: Skip anyway
de: Trotzdem überspringen

source: Open original
de: Original öffnen

source: Drafts
de: Entwürfe

source: Work in progress. Resources here are visible to people who can write to this drive, and are published by moving them somewhere publicly readable.
de: In Arbeit. Ressourcen hier sind für Personen sichtbar, die auf dieses Laufwerk schreiben können, und werden veröffentlicht, indem sie an einen öffentlich lesbaren Ort verschoben werden.

source: Discard
de: Verwerfen

source: <0/> Merge
de: <0/> Zusammenführen

source: No changes yet.
de: Noch keine Änderungen.

source: {0} changed propert{1}.
de: {0} geänderte Eigenschaft{1}.

source: conflict
de: Konflikt

source: Edit the body, then merge.
de: Bearbeiten Sie den Text und führen Sie dann zusammen.

source: Resource has no editable document content
de: Ressource hat keinen bearbeitbaren Dokumentinhalt

source: New Meeting
de: Neues Meeting

source: Ending meeting
de: Besprechung beenden

source: Meeting
de: Besprechung

source: Open chat
de: Chat öffnen

source: Loading meeting notes…
de: Lade Meeting-Notizen…

source: Notes
de: Notizen

source: Edit as fork
de: Als Fork bearbeiten

source: Fork this resource. The original is untouched until you merge the fork back.
de: Diese Ressource forken. Das Original bleibt unverändert, bis Sie den Fork zurückführen.

source: Fork created
de: Fork erstellt

source: Merge fork
de: Fork zusammenführen

source: Write this fork onto the resource it was forked from, as a single commit.
de: Diesen Fork als einzelnen Commit auf die ursprüngliche Ressource schreiben.

source: Fork merged
de: Fork zusammengeführt

source: Open the resource this fork was forked from.
de: Die Ressource öffnen, von der dieser Fork abgeleitet wurde.

source: {0} propert{1} also changed on the original since this fork was made ({2}). Merging will overwrite {3} with this fork's version. Continue?
de: {0} Eigenschaft{1} wurde auch im Original geändert, seit dieser Fork erstellt wurde ({2}). Durch das Zusammenführen wird {3} mit der Version dieses Forks überschrieben. Fortfahren?

source: Fork discarded
de: Fork verworfen

source: Fork of
de: Fork von

source: {0} forks propose changes to this:
de: {0} Forks schlagen Änderungen vor:

source: Unpublished new content. Resources here are visible to people who can write to this drive; publish one by moving it somewhere publicly readable.
de: Unveröffentlichte neue Inhalte. Die Ressourcen hier sind sichtbar für Personen, die in dieses Laufwerk schreiben können; veröffentlichen Sie eine, indem Sie sie an einen öffentlich lesbaren Ort verschieben.

source: Virtual drive
de: Virtuelles Laufwerk

source: Turn off
de: Ausschalten

source: Turn on
de: Einschalten

source: Open in file manager
de: Im Dateimanager öffnen

source: Mounted at {0}
de: Eingebunden unter {0}

source: <0/> Open
de: <0/> Öffnen

source: Mount your Atomic drives as a folder on this computer. Your files, folders and documents show up in your file manager, and changes you make there sync back.
de: Binden Sie Ihre Atomic-Laufwerke als Ordner auf diesem Computer ein. Ihre Dateien, Ordner und Dokumente erscheinen in Ihrem Dateimanager, und Änderungen, die Sie dort vornehmen, werden zurück synchronisiert.

source: Switching to {0}…
de: Wechsle zu {0}…

source: Node ID copied
de: Knoten-ID kopiert

source: Copy {0}
de: {0} kopieren

source: You’re signed in, but this device doesn’t have your workspace yet. Scan the code below with the device that has it.
de: Sie sind angemeldet, aber dieses Gerät hat Ihren Arbeitsbereich noch nicht. Scannen Sie den untenstehenden Code mit dem Gerät, das ihn hat.

source: Your data lives on the device you’re connected to.
de: Ihre Daten befinden sich auf dem Gerät, mit dem Sie verbunden sind.

source: Syncing this workspace…
de: Dieser Arbeitsbereich wird synchronisiert…

source: You’re signed in, but this device doesn’t have your workspace yet. Connect a device that has it.
de: Sie sind angemeldet, aber dieses Gerät hat Ihren Arbeitsbereich noch nicht. Verbinden Sie ein Gerät, das ihn hat.

source: Connect a device
de: Gerät verbinden

source: Connect a device below first.
de: Zuerst unten ein Gerät verbinden.

source: Pair another device to sync directly, or connect an always-on one to reach your data from anywhere.
de: Ein anderes Gerät zur direkten Synchronisation koppeln oder ein ständig verbundenes Gerät anschließen, um von überall auf Ihre Daten zuzugreifen.

source: Connect an always-on device to back up your data and reach it from anywhere.
de: Schließen Sie ein ständig verbundenes Gerät an, um Ihre Daten zu sichern und von überall darauf zuzugreifen.

source: Always-on · in use
de: Ständig verbunden · in Verwendung

source: Always-on device
de: Ständig verbundenes Gerät

source: Your data lives on this device and syncs with {0} other {1}.
de: Ihre Daten befinden sich auf diesem Gerät und werden mit {0} anderen {1} synchronisiert.

source: Codes only route — your key still decides what syncs. Show yours, or take theirs.
de: Nur-Codes-Route – Ihr Schlüssel entscheidet weiterhin, was synchronisiert wird. Zeigen Sie Ihren oder nehmen Sie deren.

source: Scan from your other device to sync with {0}. Safe to show: a code only routes.
de: Scannen Sie von Ihrem anderen Gerät, um mit {0} zu synchronisieren. Sicher zu zeigen: Ein Code routet nur.

source: Or scan theirs
de: Oder deren scannen

source: Or paste theirs
de: Oder deren einfügen

source: Scan this from that device
de: Scannen Sie dies von diesem Gerät

source: Syncs your workspace with {0}, which this browser reads from. Safe to show: a code only routes.
de: Synchronisiert Ihren Arbeitsbereich mit {0}, von dem dieser Browser liest. Sicher anzuzeigen: Ein Code leitet nur weiter.

source: Connect a device that has it
de: Verbinden Sie ein Gerät, das es besitzt

source: An always-on device has an address — add it and your workspace appears.
de: Ein ständig eingeschaltetes Gerät hat eine Adresse – fügen Sie sie hinzu und Ihr Arbeitsbereich erscheint.

source: Error: could not disconnect that device
de: Fehler: Dieses Gerät konnte nicht getrennt werden

source: Go to {0}
de: Zu {0} gehen

source: Invalid language tag
de: Ungültiger Sprachcode

source: Language already added
de: Sprache bereits hinzugefügt

source: Translation for {0}
de: Übersetzung für {0}

source: Remove {0} translation
de: {0}-Übersetzung entfernen

source: New language tag
de: Neuer Sprachcode

source: <0/> Add language
de: <0/> Sprache hinzufügen

source: Add a language
de: Sprache hinzufügen

source: Localized Text
de: Lokalisierter Text

source: No {0} translation. {1}
de: Keine {0}-Übersetzung. {1}

source: Content language
de: Inhaltssprache

source: Unsplit language columns
de: Sprachspalten zusammenführen

source: Split by language
de: Nach Sprache aufteilen

source: Language: {0}
de: Sprache: {0}

source: Edit languages…
de: Sprachen bearbeiten…

source: Languages
de: Sprachen

source: Remove {0}
de: {0} entfernen

source: <0/> Add
de: <0/> Hinzufügen

source: The languages this drive publishes content in (BCP 47 tags, e.g.{0} <0/> or <1/>). Language pickers offer these, and a missing translation is flagged against this set.
de: Die Sprachen, in denen dieses Laufwerk Inhalte veröffentlicht (BCP 47-Tags, z.B. {0} <0/> oder <1/>). Sprachauswahlen bieten diese an, und eine fehlende Übersetzung wird gegen diesen Satz gemeldet.

source: This property is server-managed and cannot be edited.
de: Diese Eigenschaft wird vom Server verwaltet und kann nicht bearbeitet werden.

source: Local storage is off, so this server is the only data source. Enable local storage below to work disconnected.
de: Der lokale Speicher ist deaktiviert, daher ist dieser Server die einzige Datenquelle. Aktivieren Sie den lokalen Speicher unten, um offline zu arbeiten.

source: Could not create the drive.
de: Laufwerk konnte nicht erstellt werden.

source: Creating…
de: Erstelle…

source: Create drive
de: Laufwerk erstellen

source: New drive
de: Neues Laufwerk

source: Joep's phone
de: Joeps Telefon

source: Phone
de: Telefon

source: Real
de: Echt

source: Failed to fetch
de: Fehler beim Abrufen

source: Joep’s phone
de: Joeps Telefon

source: Active
de: Aktiv

source: Customize
de: Anpassen

source: Add {0}
de: Hinzufügen {0}

source: {0} title…
de: {0} Titel…

source: <0/>{0} Colorful mode
de: <0/>{0} Farbiger Modus

source: Leave video call
de: Videoanruf verlassen

source: Start video call
de: Videoanruf starten

source: Microphone access was denied — allow it in your browser to join the call.
de: Mikrofonzugriff wurde verweigert – erlauben Sie ihn in Ihrem Browser, um am Anruf teilzunehmen.

source: No microphone or camera found.
de: Kein Mikrofon oder keine Kamera gefunden.

source: Mute microphone
de: Mikrofon stummschalten

source: Unmute microphone
de: Mikrofon stummschalten aufheben

source: Turn camera off
de: Kamera ausschalten

source: Turn camera on
de: Kamera einschalten

source: Leave call
de: Anruf verlassen

source: Change cover
de: Titelbild ändern

source: Remove cover
de: Cover entfernen

source: Change icon
de: Symbol ändern

source: Add icon
de: Symbol hinzufügen

source: Add cover
de: Titelbild hinzufügen

source: Pick an image shown as a banner at the top of this resource.
de: Wählen Sie ein Bild, das als Banner am oberen Rand dieser Ressource angezeigt wird.

source: Icon
de: Symbol

source: Adjust image
de: Bild anpassen

source: Remove icon
de: Symbol entfernen

source: Pick an emoji or image shown next to this resource wherever it appears.
de: Wählen Sie ein Emoji oder Bild, das überall neben dieser Ressource angezeigt wird.

source: <0/> Upload image
de: <0/> Bild hochladen

source: Upload image
de: Bild hochladen

source: Could not display "{0}" — it may not be a supported image format
de: Konnte "{0}" nicht anzeigen — möglicherweise kein unterstütztes Bildformat

source: Pick existing
de: Vorhandenes auswählen

source: <0/> Pick existing
de: <0/> Aus vorhandenen auswählen

source: Drag to reposition · release to save
de: Zum Repositionieren ziehen · zum Speichern loslassen

source: Enter the recovery code you saved for {0}.
de: Geben Sie den Wiederherstellungscode ein, den Sie für {0} gespeichert haben.

source: Recovery code
de: Wiederherstellungscode

source: Copy the code to continue
de: Kopieren Sie den Code, um fortzufahren

source: Save your new recovery code
de: Speichern Sie Ihren neuen Wiederherstellungscode

source: Recovery code saved {0}
de: Wiederherstellungscode gespeichert {0}

source: Save your recovery code
de: Wiederherstellungscode speichern

source: Are you sure you've stored this code somewhere safe? You cannot recover your account without it.
de: Sind Sie sicher, dass Sie diesen Code an einem sicheren Ort gespeichert haben? Ohne ihn können Sie Ihr Konto nicht wiederherstellen.

source: Generating…
de: Generieren…

source: Generate my recovery code
de: Meinen Wiederherstellungscode generieren

source: Passkey added {0}
de: Passkey hinzugefügt {0}

source: That passkey could not unlock this backup.
de: Dieser Passkey konnte dieses Backup nicht entsperren.

source: Wrong recovery code
de: Falscher Wiederherstellungscode

source: {0} You can save a recovery code instead.
de: {0} Sie können stattdessen einen Wiederherstellungscode speichern.

source: Checking what this device supports…
de: Überprüfe, was dieses Gerät unterstützt…

source: Waiting for your passkey…
de: Warte auf Ihren Passkey…

source: Use a recovery code instead
de: Stattdessen einen Wiederherstellungscode verwenden

source: Atomic account
de: Atomares Konto

source: Could not unlock with your passkey.
de: Konnte mit Ihrem Passkey nicht entsperren.

source: Unlock with your passkey
de: Mit Ihrem Passkey entsperren

source: Use your passkey instead
de: Stattdessen Ihren Passkey verwenden

source: Could not add a recovery code.
de: Ein Wiederherstellungscode konnte nicht hinzugefügt werden.

source: This passkey only works on this device
de: Dieser Passkey funktioniert nur auf diesem Gerät.

source: Give me a recovery code
de: Wiederherstellungscode generieren

source: Continue without one
de: Ohne einen fortfahren

source: How you get back in on a new device — and where to find your agent secret.
de: So melden Sie sich auf einem neuen Gerät wieder an – und wo Sie Ihr Agent-Geheimnis finden.

source: Account recovery
de: Kontowiederherstellung

source: Could not show your secret.
de: Ihr Geheimnis konnte nicht angezeigt werden.

source: Unlocking…
de: Entsperren…

source: Show my agent secret
de: Mein Agent-Geheimnis anzeigen

source: This is your account
de: Dies ist Ihr Konto

source: Anyone who has this <0>is</0> you — on any device, forever. It can't be changed or revoked. It's also the only thing that still works if {0} disappears.
de: Jeder, der dies hat, <0>ist</0> Sie — auf jedem Gerät, für immer. Es kann nicht geändert oder widerrufen werden. Es ist auch das Einzige, das noch funktioniert, wenn {0} verschwindet.

source: Store it like a passport, not a password: a password manager, or{0} <0>Save backup file</0> below and move it somewhere private. Never email or chat it.
de: Bewahren Sie es wie einen Reisepass auf, nicht wie ein Passwort: ein Passwort-Manager oder{0} <0>Backup-Datei speichern</0> unten und verschieben Sie es an einen privaten Ort. Senden Sie es niemals per E-Mail oder Chat.

source: Protect your account
de: Ihr Konto schützen

source: Use your fingerprint, face, or screen lock — the same one that unlocks this device. Nothing to write down, and it works on your other devices too.
de: Verwenden Sie Ihren Fingerabdruck, Ihr Gesicht oder Ihre Bildschirmsperre – dieselbe, mit der Sie dieses Gerät entsperren. Nichts zum Aufschreiben, und es funktioniert auch auf Ihren anderen Geräten.

source: Use a passkey
de: Passkey verwenden

source: This device can’t use passkeys, so we’ll give you a recovery code instead — a spare key for your account.
de: Dieses Gerät kann keine Passkeys verwenden, daher geben wir Ihnen stattdessen einen Wiederherstellungscode – einen Ersatzschlüssel für Ihr Konto.

source: A spare key for your account.
de: Ein Ersatzschlüssel für Ihr Konto.

source: Save a recovery code
de: Einen Wiederherstellungscode speichern

source: {0}{1} You'll also need to sign in to your email to use it, so it's safe to keep in a password manager or on paper.
de: {0}{1} Sie müssen sich auch in Ihrer E-Mail anmelden, um es verwenden zu können, daher ist es sicher, es in einem Passwortmanager oder auf Papier aufzubewahren.

source: It isn't synced to your other devices, so losing this one would lock you out. A recovery code is a spare key — you'll need your email to use it, so it's safe to keep on paper.
de: Er wird nicht mit Ihren anderen Geräten synchronisiert. Wenn Sie dieses verlieren, werden Sie ausgesperrt. Ein Wiederherstellungscode ist ein Ersatzschlüssel – Sie benötigen Ihre E-Mail, um ihn zu verwenden, daher ist es sicher, ihn auf Papier aufzubewahren.

source: Keep this somewhere safe. You'll need it — plus your email — to get back in. We can't show it again, but you can generate a new one from Settings whenever you like.
de: Bewahren Sie dies an einem sicheren Ort auf. Sie benötigen es – zusammen mit Ihrer E-Mail –, um wieder hineinzukommen. Wir können es nicht erneut anzeigen, aber Sie können jederzeit einen neuen aus den Einstellungen generieren.

source: Protect my account
de: Mein Konto schützen

source: Skip this?
de: Dies überspringen?

source: <0>Then it's all on you.</0> We'll show you your secret next — it's the only copy that will ever exist, nobody can reset it for you, and losing it means losing your account and everything in it. Fine if you'll genuinely keep it safe.
de: <0>Dann liegt es ganz bei Ihnen.</0> Als Nächstes zeigen wir Ihnen Ihr Geheimnis – es ist die einzige Kopie, die jemals existieren wird, niemand kann es für Sie zurücksetzen, und wenn Sie es verlieren, verlieren Sie Ihr Konto und alles darin. In Ordnung, wenn Sie es wirklich sicher aufbewahren.

source: This <0>is</0> your account — anyone holding it is you, on any device, forever. It can't be changed or revoked, and it's the only thing that still works if {0}{1} disappears. Store it like a passport, not a password.
de: Dies <0>ist</0> Ihr Konto – jeder, der es besitzt, ist Sie, auf jedem Gerät, für immer. Es kann nicht geändert oder widerrufen werden, und es ist das Einzige, das noch funktioniert, wenn {0}{1} verschwindet. Bewahren Sie es wie einen Reisepass auf, nicht wie ein Passwort.

source: Unlock {0} with your fingerprint, face, or screen lock.
de: {0} mit Ihrem Fingerabdruck, Gesicht oder Bildschirmsperre entsperren.

source: We've replaced your old recovery password with a stronger generated code. Keep it somewhere safe — you'll need it, plus your email, to get back in. We can't show it again, but you can generate a new one from Settings any time.
de: Wir haben Ihr altes Wiederherstellungspasswort durch einen stärkeren generierten Code ersetzt. Bewahren Sie ihn sicher auf – Sie benötigen ihn zusammen mit Ihrer E-Mail, um wieder Zugriff zu erhalten. Wir können ihn nicht erneut anzeigen, aber Sie können jederzeit in den Einstellungen einen neuen generieren.

source: Signed out of your account here — that secret belongs to a different one.
de: Sie haben sich von Ihrem Konto abgemeldet – dieses Geheimnis gehört zu einem anderen.

source: More profile fields
de: Weitere Profilfelder

source: Sign out
de: Abmelden

source: Change your picture
de: Ändern Sie Ihr Bild

source: Add your name
de: Ihren Namen hinzufügen

source: Your name
de: Ihr Name

source: Others can see this. Change it whenever.
de: Andere können dies sehen. Ändern Sie es jederzeit.

source: Add a picture
de: Ein Bild hinzufügen

source: Use your fingerprint, face, or screen lock.
de: Verwenden Sie Ihren Fingerabdruck, Ihr Gesicht oder Ihre Bildschirmsperre.

source: or sign in another way
de: oder auf andere Weise anmelden
