Repository: atomicdata-dev/atomic-server
Catalog: browser/data-browser/src/locales/*.po
Languages: de

source: Logging to console
de: Logging in der Konsole

source: Off
de: Aus

source: destroy
de: Zerstören

source: No activity recorded in this session yet.
de: In dieser Sitzung wurde noch keine Aktivität aufgezeichnet.

source: Disabled (server-only)
de: Deaktiviert (nur Server)

source: Initializing...
de: Initialisiere...

source: Ready — WASM + OPFS
de: Bereit – WASM + OPFS

source: Enable local WASM DB
de: Lokale WASM-Datenbank aktivieren

source: Enter a Drive DID or URL
de: Geben Sie eine Drive-DID oder URL ein

source: Set
de: Festlegen

source: History
de: Verlauf

source: Share settings saved
de: Freigabeeinstellungen gespeichert

source: Permissions for
de: Berechtigungen für

source: <0/> Create Invite
de: <0/> Einladung erstellen

source: Permissions set here:
de: Hier festgelegte Berechtigungen:

source: Inherited permissions:
de: Geerbte Berechtigungen:

source: Read
de: Lesen

source: Write
de: Schreiben

source: Unavailable
de: Nicht verfügbar

source: No invite token provided.
de: Kein Einladungstoken angegeben.

source: Resource version updated
de: Ressourcenversion aktualisiert

source: Could not restore version: {0}
de: Version konnte nicht wiederhergestellt werden: {0}

source: Loading history of {0}...
de: Lade Verlauf von {0}...

source: No history available for this resource.
de: Kein Verlauf für diese Ressource verfügbar.

source: edit a resource
de: Ressource bearbeiten

source: Enter a Resource URL...
de: Ressourcen-URL eingeben...

source: No code verifier found
de: Kein Code-Verifier gefunden

source: Linking OpenRouter
de: OpenRouter verknüpfen

source: Please wait while we link your OpenRouter account...
de: Bitte warten Sie, während wir Ihr OpenRouter-Konto verknüpfen...

source: Set a title
de: Titel festlegen

source: Untitled
de: Unbenannt

source: Click to edit title
de: Klicken Sie, um den Titel zu bearbeiten

source: Download file ({0})
de: Datei herunterladen ({0})

source: <0/> Download
de: <0/> Herunterladen

source: Sorry, your browser doesn't support embedded videos.
de: Entschuldigung, Ihr Browser unterstützt keine eingebetteten Videos.

source: No preview available
de: Keine Vorschau verfügbar

source: Preview hidden because the file is larger than{0} {1}.
de: Vorschau ausgeblendet, da die Datei größer als{0} {1} ist.

source: Load anyway ({0})
de: Trotzdem laden ({0})

source: Resource
de: Ressource

source: Failed to save new resource
de: Neue Ressource konnte nicht gespeichert werden

source: Uploading...
de: Wird hochgeladen…

source: <0/> Drop files here to upload.
de: <0/> Dateien hier ablegen zum Hochladen.

source: List View
de: Listenansicht

source: Grid View
de: Rasteransicht

source: Create new resource
de: Neue Ressource erstellen

source: New Resource
de: Neue Ressource

source: Title
de: Titel

source: Class
de: Klasse

source: Created
de: Erstellt

source: Children
de: Kinder

source: Classes
de: Klassen

source: No classes
de: Keine Klassen

source: Properties
de: Eigenschaften

source: No properties
de: Keine Eigenschaften

source: Instances
de: Instanzen

source: No instances
de: Keine Instanzen

source: Atomic Data
de: Atomare Daten

source: The easiest way to create and share linked data.
de: Der einfachste Weg, verknüpfte Daten zu erstellen und zu teilen.

source: Skip Navigation?
de: Navigation überspringen?

source: Running in offline mode. Reconnect in the sync menu.
de: Läuft im Offline-Modus. Verbinden Sie sich im Synchronisationsmenü neu.

source: Connected to {0}
de: Verbunden mit {0}

source: Working offline — your changes are saved locally
de: Arbeiten im Offline-Modus – Ihre Änderungen werden lokal gespeichert.

source: No internet — your changes are saved locally
de: Kein Internet – Ihre Änderungen werden lokal gespeichert.

source: Clear error
de: Fehler löschen

source: Try Again
de: Erneut versuchen

source: Nothing to copy.
de: Nichts zu kopieren.

source: Copied error to clipboard
de: Fehler in die Zwischenablage kopiert.

source: Clear
de: Löschen

source: Resource deleted!
de: Ressource gelöscht!

source: Normal View
de: Normale Ansicht

source: Open the regular, default View.
de: Öffnet die reguläre Standardansicht.

source: Data View
de: Datenansicht

source: View the resource and its properties in the Data View.
de: Ressource und ihre Eigenschaften in der Datenansicht anzeigen.

source: Remove from favorites
de: Aus Favoriten entfernen

source: Add to favorites
de: Zu Favoriten hinzufügen

source: Toggle whether this resource appears in your Favorites.
de: Legt fest, ob diese Ressource in Ihren Favoriten angezeigt wird.

source: Open
de: Öffnen

source: Open the resource
de: Ressource öffnen

source: Open the edit form.
de: Das Bearbeitungsformular öffnen.

source: Add child
de: Unterressource hinzufügen

source: Create a new resource under this resource.
de: Eine neue Ressource unter dieser Ressource erstellen.

source: Use in code
de: Im Code verwenden

source: Usage instructions for how to fetch and use the resource in your code.
de: Anweisungen zum Abrufen und Verwenden der Ressource in Ihrem Code.

source: Add to chat
de: Zum Chat hinzufügen

source: Add the resource as context to the AI sidebar
de: Ressource als Kontext zur KI-Seitenleiste hinzufügen

source: Search children
de: Unterressourcen durchsuchen

source: Scope search to resource
de: Suche auf Ressource eingrenzen

source: Permissions & Invites
de: Berechtigungen und Einladungen

source: Edit permissions and create invites.
de: Berechtigungen bearbeiten und Einladungen erstellen.

source: Show the history of this resource
de: Den Verlauf dieser Ressource anzeigen

source: Import Atomic Data to this resource
de: Atomic Data in diese Ressource importieren

source: Confirm Delete
de: Löschen bestätigen

source: Delete this resource.
de: Diese Ressource löschen.

source: Open {0} menu
de: {0}-Menü öffnen

source: Delete resource
de: Ressource löschen

source: {0} is not a valid subject.
de: {0} ist kein gültiges Subjekt.

source: subject
de: Betreff

source: Edit value
de: Wert bearbeiten

source: Sign in
de: Anmelden

source: Go the the User Settings page
de: Gehen Sie zur Seite 'Benutzereinstellungen'

source: <0/> This field is calculated server-side.
de: <0/> Dieses Feld wird serverseitig berechnet.

source: Could not parse that secret.
de: Konnte dieses Geheimnis nicht analysieren.

source: Agent secret
de: Agent-Geheimnis

source: Signing in…
de: Anmeldung läuft…

source: <0/> Back
de: <0/> Zurück

source: <0/> resources reference{0} {1}
de: <0/> Ressourcen referenzieren{0} {1}

source: no preview...
de: keine Vorschau...

source: Could not load preview 😞
de: Vorschau konnte nicht geladen werden 😞

source: No plugins installed
de: Keine Plugins installiert

source: No resources
de: Keine Ressourcen

source: Can not show file due to invalid data.
de: Datei kann aufgrund ungültiger Daten nicht angezeigt werden.

source: ai-chat
de: KI-Chat

source: document
de: Dokument

source: folder
de: Ordner

source: Open site
de: Seite öffnen

source: Loading AI
de: KI wird geladen

source: <0/> Assign Rights
de: <0/> Rechte zuweisen

source: Pick a resource
de: Ressource auswählen

source: Assign
de: Zuweisen

source: Copied to clipboard
de: In die Zwischenablage kopiert

source: Clipboard access is blocked. Select the text and copy it.
de: Zugriff auf die Zwischenablage ist blockiert. Wählen Sie den Text aus und kopieren Sie ihn.

source: Copied!
de: Kopiert!

source: Copy to clipboard
de: In die Zwischenablage kopieren

source: required
de: erforderlich

source: Default:
de: Standard:

source: Possible values:
de: Mögliche Werte:

source: No permissions required
de: Keine Berechtigungen erforderlich

source: No reason provided
de: Kein Grund angegeben

source: New Ontology
de: Neue Ontologie

source: Shortname
de: Kurzname

source: Create
de: Erstellen

source: New Bookmark
de: Neues Lesezeichen

source: Table
de: Tabelle

source: Represents a row in the {0} table
de: Repräsentiert eine Zeile in der {0}-Tabelle

source: New Table
de: Neue Tabelle

source: <0/> Use existing class
de: <0/> Vorhandene Klasse verwenden

source: New Collection
de: Neue Sammlung

source: Name your Collection
de: Benennen Sie Ihre Sammlung

source: Set a value filter (optional)
de: Wertefilter festlegen (optional)

source: New Drive
de: Neues Laufwerk

source: My Drive
de: Mein Laufwerk

source: New Article
de: Neuer Artikel

source: <0/> Delete
de: <0/> Löschen

source: Indexing vector data for this drive. AI search may be briefly out of date.
de: Indiziere Vektordaten für dieses Laufwerk. Die KI-Suche ist möglicherweise kurzzeitig nicht aktuell.

source: <0/> Resource with error
de: <0/> Ressource mit Fehler

source: New tag
de: Neuer Tag

source: Add tag
de: Tag hinzufügen

source: Could not update your list: no personal drive is set up for this account yet.
de: Ihre Liste konnte nicht aktualisiert werden: Für dieses Konto ist noch kein persönliches Laufwerk eingerichtet.

source: Switch to {0}
de: Zu {0} wechseln

source: Create a new drive
de: Neuen Drive erstellen

source: To rearange items, press space or enter to start dragging. While dragging, use the arrow keys to move the item in any given direction. Press space or enter again to drop the item in its new position, or press escape to cancel.
de: Um Elemente neu anzuordnen, drücke die Leertaste oder die Eingabetaste, um das Ziehen zu starten. Während des Ziehens kannst du mit den Pfeiltasten das Element in jede Richtung bewegen. Drücke erneut die Leertaste oder die Eingabetaste, um das Element an der neuen Position abzulegen, oder drücke Escape, um abzubrechen.

source: Keyboard support for drag and drop is disabled. Enable it in the settings.
de: Die Tastaturunterstützung für Drag & Drop ist deaktiviert. Aktiviere sie in den Einstellungen.

source: Picked up {0}
de: {0} aufgegriffen

source: Draggable item {0} was moved over droppable area in {1}
de: Das verschiebbare Element {0} wurde über den Ablegebereich in {1} bewegt.

source: Dragging canceled
de: Ziehen abgebrochen

source: Collapse folder
de: Ordner einklappen

source: Expand folder
de: Ordner ausklappen

source: Rearrange {0}
de: {0} neu anordnen

source: Rearange {0}
de: {0} neu anordnen

source: <0/> Note
de: <0/> Notiz

source: New
de: Neu

source: New Document
de: Neues Dokument

source: New Folder
de: Neuer Ordner

source: New ChatRoom
de: Neuer ChatRoom

source: Loading {0}
de: Lade {0}

source: Set Drive
de: Laufwerk festlegen

source: Set {0} as current drive
de: {0} als aktuelles Laufwerk festlegen

source: Show / hide sidebar ({0})
de: Seitenleiste ein-/ausblenden ({0})

source: Go back
de: Zurück

source: Go forward
de: Vorwärts

source: Search ({0})
de: Suche ({0})

source: Revert
de: Rückgängig machen

source: Accept Changes
de: Änderungen übernehmen

source: Share
de: Teilen

source: Click to rename
de: Klicken zum Umbenennen

source: Search or enter a URL...
de: Suche oder gib eine URL ein...

source: Upload
de: Hochladen

source: Read Request
de: Leseanfrage

source: Write Request
de: Schreibanfrage

source: Allow all reads done by this plugin
de: Alle Lesevorgänge dieses Plugins erlauben

source: Allow all writes done by this plugin
de: Alle Schreibvorgänge dieses Plugins erlauben

source: Deny
de: Ablehnen

source: Allow
de: Erlauben

source: Pick Resource
de: Ressource auswählen

source: Confirm
de: Bestätigen

source: Drop a file or click here to upload.
de: Legen Sie eine Datei ab oder klicken Sie hier, um sie hochzuladen.

source: Drop files or click here to upload.
de: Legen Sie Dateien ab oder klicken Sie hier, um sie hochzuladen.

source: Initializing Resource
de: Ressource wird initialisiert

source: Base classes
de: Basisklassen

source: Loading resource...
de: Ressource wird geladen...

source: Loading class...
de: Klasse wird geladen...

source: Invalid URL
de: Ungültige URL

source: That property already exists in this resource. It can only be added once.
de: Diese Eigenschaft existiert bereits in dieser Ressource. Sie kann nur einmal hinzugefügt werden.

source: Cannot save edits: Agent does not have edit rights
de: Bearbeitung nicht möglich: Agent hat keine Bearbeitungsrechte

source: {0} Advanced
de: {0} Erweitert

source: Add another property...
de: Weitere Eigenschaft hinzufügen...

source: In Atomic Data, any Resource could have any single Property. Use this field to add new property-value combinations to your resource.
de: In Atomic Data kann jede Ressource eine beliebige einzelne Eigenschaft haben. Verwenden Sie dieses Feld, um neue Eigenschaft-Wert-Kombinationen zu Ihrer Ressource hinzuzufügen.

source: Nothing to show
de: Nichts anzuzeigen

source: Allow edits
de: Bearbeitungen zulassen

source: Invite text (optional)
de: Einladungstext (optional)

source: Limit Usages (optional)
de: Nutzungen begrenzen (optional)

source: Invite created and copied to clipboard! 🚀
de: Einladung erstellt und in die Zwischenablage kopiert! 🚀

source: Read access. Toggle to remove access.
de: Lesezugriff. Zum Entfernen umschalten.

source: No read access. Toggle to give read access.
de: Kein Lesezugriff. Zum Gewähren umschalten.

source: Write access. Toggle to remove access.
de: Schreibzugriff. Zum Entfernen umschalten.

source: No write access. Toggle to give write access.
de: Kein Schreibzugriff. Zum Gewähren umschalten.

source: {0} at {1}
de: {0} um {1}

source: 1 Change
de: 1 Änderung

source: History of
de: Verlauf von

source: Restore this version
de: Diese Version wiederherstellen

source: History of {0}
de: Verlauf von {0}

source: You can add attachments after saving the resource.
de: Sie können Anhänge hinzufügen, nachdem die Ressource gespeichert wurde.

source: Drop the files here ...
de: Dateien hier ablegen ...

source: Upload file(s)...
de: Datei(en) hochladen...

source: Requires
de: Erfordert

source: none
de: keine

source: Recommends
de: Empfiehlt

source: Content saved
de: Inhalt gespeichert

source: Could not save resource...
de: Ressource konnte nicht gespeichert werden...

source: <0/> Add Content
de: <0/> Inhalt hinzufügen

source: Edit content
de: Inhalt bearbeiten

source: Class name
de: Klassenname

source: Allows only:
de: Erlaubt nur:

source: <0/> Add class
de: <0/> Klasse hinzufügen

source: New Class
de: Neue Klasse

source: <0/> New Instance
de: <0/> Neue Instanz

source: <0/> Add property
de: <0/> Eigenschaft hinzufügen

source: New Property
de: Neue Eigenschaft

source: Invalid value
de: Ungültiger Wert

source: Required
de: Erforderlich

source: Sorry, there is no support for editing nested resources yet
de: Entschuldigung, die Bearbeitung von verschachtelten Ressourcen wird noch nicht unterstützt

source: Add an item to the {0} list
de: Füge ein Element zur {0}-Liste hinzu

source: <0/> Clear
de: <0/> Löschen

source: Remove all items from this list
de: Alle Elemente aus dieser Liste entfernen

source: Move item
de: Element verschieben

source: Invalid Slug
de: Ungültiger Slug

source: Invalid Number
de: Ungültige Zahl

source: Enter a number...
de: Gib eine Zahl ein...

source: Invalid JSON
de: Ungültiges JSON

source: Editing LoroDoc directly is not supported
de: Direkte Bearbeitung von LoroDoc wird nicht unterstützt

source: Invalid URI
de: Ungültige URI

source: <0/> Show token usage in chats
de: <0/> Token-Verbrauch in Chats anzeigen

source: OpenRouter API Key
de: OpenRouter-API-Schlüssel

source: Enter your OpenRouter API key
de: Geben Sie Ihren OpenRouter-API-Schlüssel ein

source: Host your own AI models locally using{0} <0>Ollama</0>
de: Hosten Sie Ihre eigenen KI-Modelle lokal mit{0} <0>Ollama</0>

source: Server found
de: Server gefunden

source: Server not responding
de: Server antwortet nicht

source: Generative features
de: Generative Funktionen

source: <0/> Generate AI Chat titles
de: <0/> KI-Chat-Titel generieren

source: Show follow up prompts in chats
de: Folgefragen in Chats anzeigen

source: Uses a small model to generate a follow up prompt based on the last message in the chat.
de: Verwendet ein kleines Modell, um basierend auf der letzten Nachricht im Chat einen Folge-Prompt zu generieren.

source: (Tip) Choose a cheap and fast model
de: (Tipp) Wähle ein günstiges und schnelles Modell

source: Change what model is used for generative features
de: Ändern, welches Modell für generative Funktionen verwendet wird

source: {0} original value: {1}
de: {0} Originalwert: {1}

source: Resource saved
de: Ressource gespeichert

source: The secret is invalid. Make sure you copied it correctly.
de: Das Geheimnis ist ungültig. Stellen Sie sicher, dass Sie es korrekt kopiert haben.

source: Generating...
de: Generieren...

source: Create new identity
de: Neue Identität erstellen

source: Generating your identity...
de: Ihre Identität wird generiert...

source: Creating your personal drive…
de: Ihr persönliches Laufwerk wird erstellt…

source: Atomic Server — agent secret backup
de: Atomic Server — Agent-Geheimnis-Backup

source: IMPORTANT: Store this file (or the secret line) somewhere only you can access.
de: WICHTIG: Bewahren Sie diese Datei (oder die Geheimniszeile) an einem Ort auf, auf den nur Sie Zugriff haben.

source: Without it you cannot sign in after clearing the browser or on another device.
de: Ohne sie können Sie sich nach dem Löschen des Browsers oder auf einem anderen Gerät nicht anmelden.

source: Anyone who gets this secret can access your account on this server.
de: Jeder, der dieses Geheimnis erhält, kann auf Ihr Konto auf diesem Server zugreifen.

source: Created: {0}
de: Erstellt: {0}

source: Backup file downloaded — move it out of Downloads if you share this computer
de: Backup-Datei heruntergeladen — verschieben Sie sie aus dem Download-Ordner, wenn Sie diesen Computer teilen

source: <0/> Save backup file…
de: <0/> Backup-Datei speichern…

source: Yes, I've stored it — sign me out to verify
de: Ja, ich habe es gespeichert — melden Sie mich ab, um zu überprüfen

source: Yes, I've stored it safely
de: Ja, ich habe es sicher gespeichert

source: Copy the secret or save the backup file to continue
de: Kopieren Sie das Geheimnis oder speichern Sie die Backup-Datei, um fortzufahren

source: Verify your secret
de: Überprüfen Sie Ihr Geheimnis

source: Paste your secret here
de: Fügen Sie Ihr Geheimnis hier ein

source: Enter your Agent Secret
de: Geben Sie Ihr Agent-Geheimnis ein

source: Set your profile name!
de: Legen Sie Ihren Profilnamen fest!

source: Others can read this. You can change this later.
de: Andere können dies lesen. Sie können dies später ändern.

source: Enter your name
de: Geben Sie Ihren Namen ein

source: Profile Name
de: Profilname

source: Creating drive…
de: Laufwerk wird erstellt…

source: Save & continue
de: Speichern und fortfahren

source: Previous page
de: Vorherige Seite

source: Next page
de: Nächste Seite

source: You need to be logged in to create new things
de: Sie müssen angemeldet sein, um neue Dinge zu erstellen.

source: Create a new {0}
de: Neue {0} erstellen

source: No User set - sign in first
de: Kein Benutzer festgelegt – zuerst anmelden

source: Enter a subject
de: Geben Sie einen Betreff ein

source: Template applied!
de: Vorlage angewandt!

source: Apply {0} template
de: {0}-Vorlage anwenden

source: Preview JSON-AD
de: JSON-AD-Vorschau

source: Empty Chat
de: Leerer Chat

source: <0/> Could not display file preview.
de: <0/> Dateivorschau konnte nicht angezeigt werden.

source: To large for preview
de: Zu groß für Vorschau

source: Datatype
de: Datentyp

source: Classtype
de: Klassentyp

source: Allows Only
de: Erlaubt nur

source: There are no tags yet.
de: Es gibt noch keine Tags.

source: Open tag page
de: Tag-Seite öffnen

source: {0} Inherited permissions
de: {0} Vererbte Berechtigungen

source: <0><0/> Back</0> Create Invite
de: <0><0/> Zurück</0> Einladung erstellen

source: Link copied to clipboard
de: Link in die Zwischenablage kopiert

source: <0/> Copy link
de: <0/> Link kopieren

source: More
de: Mehr

source: Open menu ({0})
de: Menü öffnen ({0})

source: Resource not found
de: Ressource nicht gefunden

source: Use <0/> in code
de: <0/> im Code verwenden

source: File preview not available at this time
de: Dateivorschau zurzeit nicht verfügbar

source: Will be uploaded when resource is saved
de: Wird hochgeladen, wenn die Ressource gespeichert wird

source: The identifier of the resource. DID subjects are determined by the genesis commit signature.
de: Der Bezeichner der Ressource. DID-Subjekte werden durch die Signatur des Genesis-Commits bestimmt.

source: URL of the new resource...
de: URL der neuen Ressource...

source: The identifier of the resource. This also determines where the resource is saved, by default.
de: Der Bezeichner der Ressource. Dies bestimmt auch standardmäßig, wo die Ressource gespeichert wird.

source: new {0}
de: neu {0}

source: Toggle show Class details
de: Klassendetails anzeigen umschalten

source: Remove drive from list
de: Laufwerk aus Liste entfernen

source: Select
de: Auswählen

source: Previous item
de: Vorheriges Element

source: Next item
de: Nächstes Element

source: Could not save resource
de: Ressource konnte nicht gespeichert werden

source: Edited <0/> {0} {1}
de: Bearbeitet <0/> {0} {1}

source: Property does not exist anymore
de: Die Eigenschaft existiert nicht mehr

source: New instance of {0}
de: Neue Instanz von {0}

source: Single instance
de: Einzelinstanz

source: No parent set
de: Kein übergeordnetes Element festgelegt

source: This property does not exist any more ({0})
de: Diese Eigenschaft existiert nicht mehr ({0})

source: Property shortname
de: Eigenschaftskurzname

source: Property description
de: Eigenschaftsbeschreibung

source: Configure {0}
de: {0} konfigurieren

source: Select a class
de: Klasse auswählen

source: Empty
de: Leer

source: Hide
de: Ausblenden

source: Inspect
de: Inspizieren

source: Failed to decode Loro snapshot
de: Loro-Snapshot konnte nicht dekodiert werden

source: No usage of class found.
de: Keine Nutzung der Klasse gefunden.

source: This resource has <0/> children
de: Diese Ressource hat <0/> Kinder

source: Edit {0}
de: {0} bearbeiten

source: Property datatype
de: Eigenschaftsdatentyp

source: ResourceArray Types
de: ResourceArray Typen

source: Only allow its value to be selected from the following tags:
de: Erlaube nur, dass sein Wert aus den folgenden Tags ausgewählt wird:

source: Search for a {0} or enter a URL...
de: Suche nach {0} oder gib eine URL ein...

source: Read a property: <0/>
de: Eine Eigenschaft lesen: <0/>

source: Websocket Connected
de: Websocket verbunden

source: Websocket Closing
de: Websocket wird geschlossen

source: Websocket Closed
de: Websocket geschlossen

source: Websocket Connecting...
de: Websocket wird verbunden...

source: Select a location
de: Wähle einen Ort

source: Read the{0} <0>@tomic/lib docs</0>{1} for more info.
de: Lesen Sie die{0} <0>@tomic/lib-Dokumentation</0>{1} für weitere Informationen.

source: Read the{0} <0>@tomic/react docs</0>{1} for more info.
de: Lesen Sie die{0} <0>@tomic/react-Dokumentation</0>{1} für weitere Informationen.

source: Read the{0} <0>@tomic/svelte docs</0>{1} for more info.
de: Lesen Sie die{0} <0>@tomic/svelte-Dokumentation</0>{1} für weitere Informationen.

source: Read more about generating schema's using{0} <0>@tomic/cli</0> .
de: Lesen Sie mehr über die Generierung von Schemas mit{0} <0>@tomic/cli</0> .

source: Start Searching
de: Suche starten

source: Create new {0}
de: Neue {0} erstellen

source: No Results
de: Keine Ergebnisse

source: None
de: Keine

source: Dev agent created — secret copied to clipboard
de: Dev-Agent erstellt – Geheimnis in die Zwischenablage kopiert

source: Dev agent created — secret available in localStorage (clipboard write blocked)
de: Dev-Agent erstellt – Geheimnis im localStorage verfügbar (Zwischenablage-Schreibvorgang blockiert)
