Repository: atomicdata-dev/atomic-server
Catalog: browser/data-browser/src/locales/*.po
Languages: de

source: Failed to save AI chat message
de: Fehler beim Speichern der KI-Chat-Nachricht

source: Failed to remove AI chat message
de: Fehler beim Entfernen der KI-Chat-Nachricht

source: Failed to regenerate AI chat message
de: Fehler beim Neugenerieren der KI-Chat-Nachricht

source: New Chat
de: Neuer Chat

source: Atomic Assistant
de: Atomarer Assistent

source: Close AI Sidebar
de: KI-Seitenleiste schließen

source: Ollama (local)
de: Ollama (lokal)

source: Size: {0}
de: Größe: {0}

source: Can't reach Ollama{0}. Make sure it's running, or switch to a cloud model — you can keep typing in the meantime.
de: Ollama{0} kann nicht erreicht werden. Stellen Sie sicher, dass es läuft, oder wechseln Sie zu einem Cloud-Modell – Sie können in der Zwischenzeit weiter tippen.

source: No OpenRouter API key is set. Add one or switch to a local Ollama model — you can keep typing in the meantime.
de: Es ist kein OpenRouter-API-Schlüssel festgelegt. Fügen Sie einen hinzu oder wechseln Sie zu einem lokalen Ollama-Modell – Sie können in der Zwischenzeit weiter tippen.

source: No AI model provider is available. Set one up to send — you can keep typing in the meantime.
de: Es ist kein KI-Modellanbieter verfügbar. Richten Sie einen ein, um Senden zu können – Sie können in der Zwischenzeit weiter tippen.

source: Something went wrong
de: Etwas ist schief gelaufen

source: Generating
de: Generiere

source: Stop generating
de: Generieren stoppen

source: Gathering context
de: Kontext sammeln

source: Compacting context
de: Kontext komprimieren

source: Set up a model
de: Modell einrichten

source: Remove file
de: Datei entfernen

source: Attach file
de: Datei anhängen

source: Indexing
de: Indiziere

source: Unknown message type
de: Unbekannter Nachrichtentyp

source: Delete Message
de: Nachricht löschen

source: Regenerate response
de: Antwort neu generieren

source: AI Agents
de: KI-Agenten

source: <0/> Create New Agent
de: <0/> Neuen Agenten erstellen

source: Cancel
de: Abbrechen

source: Create Agent
de: Agent erstellen

source: Save Changes
de: Änderungen speichern

source: Agent name
de: Agentenname

source: Agent description
de: Agentenbeschreibung

source: Description
de: Beschreibung

source: System prompt that defines how the agent behaves
de: System-Prompt, der das Verhalten des Agenten definiert

source: The system prompt that defines how the agent behaves. You can use the following placeholders: {{timestamp}} - the current date and time, {{drive}} - subject of the current drive, {{drive-structure}} - a tree of resources on the drive, {{custom-classes}} - a list of classes defined on the current drive.
de: Der System-Prompt, der das Verhalten des Agenten definiert. Sie können folgende Platzhalter verwenden: {{timestamp}} – aktuelles Datum und Uhrzeit, {{drive}} – Betreff des aktuellen Drives, {{drive-structure}} – eine Baumstruktur der Ressourcen auf dem Drive, {{custom-classes}} – eine Liste der auf dem aktuellen Drive definierten Klassen.

source: <0/> Read
de: <0/> Lesen

source: <0/> Write
de: <0/> Schreiben

source: Atomic Data Access
de: Atomarer Datenzugriff

source: No MCP servers configured.
de: Keine MCP-Server konfiguriert.

source: Tools
de: Werkzeuge

source: <0/> Enable skills
de: <0/> Fähigkeiten aktivieren

source: Skills
de: Fähigkeiten

source: Give the agent access to skills that provide domain-specific knowledge and guidance. A list of skills will be added to the end of the system prompt.
de: Gewähren Sie dem Agenten Zugriff auf Fähigkeiten, die domänenspezifisches Wissen und Anleitung bieten. Eine Liste der Fähigkeiten wird am Ende des System-Prompts hinzugefügt.

source: <0/> Use Default Model
de: <0/> Standardmodell verwenden

source: Model
de: Modell

source: Temperature value
de: Temperaturwert

source: Temperature
de: Temperatur

source: Trade accuracy for creativity
de: Genauigkeit gegen Kreativität eintauschen

source: Don't auto compact conversation
de: Konversation nicht automatisch komprimieren

source: Auto-compact threshold percent
de: Auto-Kompaktierungs-Schwellenwert in Prozent

source: Auto-compact threshold
de: Auto-Kompaktierungs-Schwellenwert

source: Enable auto-compact
de: Auto-Kompaktierung aktivieren

source: Automatically compact the conversation when input tokens exceed this percentage of the selected model context window. Manual /compact still works when disabled.
de: Konversation automatisch komprimieren, wenn die Eingabe-Token diesen Prozentsatz des ausgewählten Modell-Kontextfensters überschreiten. Manuelles /compact funktioniert weiterhin, wenn deaktiviert.

source: Remove
de: Entfernen

source: Choose a default model
de: Ein Standardmodell auswählen

source: Also use for chat titles and follow-up prompts
de: Auch für Chat-Titel und Folgefragen verwenden

source: Back
de: Zurück

source: Start chatting
de: Chat starten

source: Connect a model to use Atomic Assistant
de: Verbinden Sie ein Modell, um Atomic Assistant zu verwenden

source: or
de: oder

source: Paste API key
de: API-Schlüssel einfügen

source: OpenRouter API key
de: OpenRouter-API-Schlüssel

source: Continue
de: Weiter

source: AI Settings
de: KI-Einstellungen

source: AI Settings Tabs
de: Registerkarten der KI-Einstellungen

source: Agents
de: Agenten

source: No custom classes found on the current drive.
de: Auf dem aktuellen Laufwerk wurden keine benutzerdefinierten Klassen gefunden.

source: You
de: Du

source: {0} Context compacted
de: {0} Kontext verdichtet

source: Show summary
de: Zusammenfassung anzeigen

source: OpenRouter API key is not configured. Go to{0} <0>Settings</0>.
de: OpenRouter-API-Schlüssel ist nicht konfiguriert. Gehe zu{0} <0>Einstellungen</0>.

source: Ollama URL is not configured. Go to{0} <0>Settings</0>.
de: Ollama-URL ist nicht konfiguriert. Gehe zu{0} <0>Einstellungen</0>.

source: Provider
de: Anbieter

source: Edit Skill
de: Fähigkeit bearbeiten

source: Delete Skill
de: Fähigkeit löschen

source: No custom skills created yet.
de: Noch keine benutzerdefinierten Fähigkeiten erstellt.

source: AI Skills
de: KI-Fähigkeiten

source: <0/> Create New Skill
de: <0/> Neue Fähigkeit erstellen

source: Create Skill
de: Fähigkeit erstellen

source: The Agent will see this name
de: Der Agent sieht diesen Namen

source: Use this skill when...
de: Diese Fähigkeit verwenden, wenn...

source: Tells the agent when to activate this skill
de: Teilt dem Agenten mit, wann diese Fähigkeit aktiviert werden soll

source: Write the markdown documentation for the skill here...
de: Hier die Markdown-Dokumentation für die Fähigkeit schreiben...

source: Content
de: Inhalt

source: Path
de: Pfad

source: Remove Reference
de: Referenz entfernen

source: Markdown content for this reference...
de: Markdown-Inhalt für diese Referenz...

source: <0/> Add Reference
de: <0/> Referenz hinzufügen

source: References
de: Referenzen

source: Default server
de: Standard-Server

source: Edit Server
de: Server bearbeiten

source: Delete Server
de: Server löschen

source: No MCP servers configured yet.
de: Noch keine MCP-Server konfiguriert.

source: MCP Servers
de: MCP-Server

source: <0/> Add New Server
de: <0/> Neuen Server hinzufügen

source: Create Server
de: Server erstellen

source: A friendly name for this MCP server
de: Ein benutzerfreundlicher Name für diesen MCP-Server

source: The URL where the MCP server can be reached
de: Die URL, unter der der MCP-Server erreichbar ist

source: Select transport type
de: Transporttyp auswählen

source: The transport protocol used to communicate with the server
de: Das Transportprotokoll, das für die Kommunikation mit dem Server verwendet wird

source: Header {0} key
de: Header {0}-Schlüssel

source: Header key
de: Header-Schlüssel

source: Header {0} value
de: Header {0}-Wert

source: Header value
de: Header-Wert

source: Remove header
de: Header entfernen

source: No custom headers configured.
de: Keine benutzerdefinierten Header konfiguriert.

source: <0/> Add header
de: <0/> Header hinzufügen

source: Headers
de: Header

source: Optional HTTP headers to send when connecting to this MCP server
de: Optionale HTTP-Header, die beim Verbinden mit diesem MCP-Server gesendet werden sollen

source: Edit
de: Bearbeiten

source: Duplicate
de: Duplizieren

source: Default agent
de: Standard-Agent

source: Set {0} as default
de: {0} als Standard festlegen

source: Provider not enabled
de: Anbieter nicht aktiviert

source: Default model
de: Standardmodell

source: No results
de: Keine Ergebnisse

source: Signed in!
de: Angemeldet!

source: Signed out.
de: Abgemeldet.

source: Agent setting failed:
de: Agent-Einstellung fehlgeschlagen:

source: Not configured
de: Nicht konfiguriert

source: Connected
de: Verbunden

source: Checking server…
de: Server wird überprüft…

source: Not responding
de: Antwortet nicht

source: Read more
de: Weiterlesen

source: Required field
de: Erforderliches Feld

source: Show helper
de: Hilfe anzeigen

source: Delete this property
de: Diese Eigenschaft löschen

source: Required field.
de: Pflichtfeld.

source: Error: {0}
de: Fehler: {0}

source: Editor was destroyed before it finished initializing
de: Editor wurde zerstört, bevor die Initialisierung abgeschlossen war

source: Loro not loaded
de: Loro nicht geladen

source: Failed to read document content
de: Dokumentinhalt konnte nicht gelesen werden

source: Attached File
de: Angehängte Datei

source: Searching online
de: Suche online

source: Reading <0/> schema
de: Lese <0/> Schema

source: Reading schema
de: Lese Schema

source: Listing user classes
de: Liste Benutzerklassen

source: Loading skill: <0/>
de: Lade Fertigkeit: <0/>

source: Loading skill: <0/> {0} <1/>
de: Lade Fertigkeit: <0/> {0} <1/>

source: Reading{0} <0/>
de: Lese{0} <0/>

source: Creating <0/>
de: Erstelle <0/>

source: Editing {0} on <0/>
de: Bearbeite {0} auf <0/>

source: Editing <0/>
de: Bearbeite <0/>

source: Thinking...
de: Denke nach...

source: Thinking
de: Denke nach

source: Unable to connect to Ollama server. Check if the server is running and you configured the correct url in the settings
de: Verbindung zum Ollama-Server nicht möglich. Überprüfe, ob der Server läuft und du die korrekte URL in den Einstellungen konfiguriert hast.

source: Loading...
de: Laden...

source: Check your Ollama URL and that the server is running
de: Überprüfe deine Ollama-URL und ob der Server läuft.

source: {0} Models
de: {0} Modelle

source: Parent Model:
de: Übergeordnetes Modell:

source: Family:
de: Familie:

source: Parameter Size:
de: Parametergröße:

source: Select a model
de: Modell auswählen

source: Add an OpenRouter API key in settings
de: Füge einen OpenRouter-API-Schlüssel in den Einstellungen hinzu.

source: {0} /M output tokens
de: {0} /M Ausgabetoken

source: AI Chats
de: KI-Chats

source: Ontologies
de: Ontologien

source: No `subject`, `path` or `href` passed to this AtomicLink.
de: Diesem AtomicLink wurde kein `subject`, `path` oder `href` übergeben.

source: Still loading…
de: Lädt immer noch…

source: Check the browser console for details, or try navigating back.
de: Überprüfen Sie die Browser-Konsole für Details oder versuchen Sie, zurückzunavigieren.

source: 404 Not found
de: 404 – nicht gefunden

source: No hits
de: Keine Treffer

source: Enter a search query
de: Suchbegriff eingeben

source: Loading results...
de: Ergebnisse werden geladen...

source: Results
de: Ergebnisse

source: Result
de: Ergebnis

source: With Tags:
de: Mit Tags:

source: Features
de: Funktionen

source: Learn more & get involved
de: Mehr erfahren & mitmachen

source: built {0}
de: erstellt am {0}

source: No matching results.
de: Keine passenden Ergebnisse.

source: Click to enlarge
de: Zum Vergrößern klicken

source: User Settings
de: Benutzereinstellungen

source: Login / New User
de: Anmelden / Neuer Benutzer

source: See and edit the current Agent / User (u)
de: Aktuellen Agenten/Benutzer anzeigen und bearbeiten (u)

source: Settings
de: Einstellungen

source: Change client settings (t)
de: Client-Einstellungen ändern (t)

source: About
de: Über

source: Welcome page, tells about this app
de: Willkommensseite, die über diese App informiert

source: Install App
de: App installieren

source: Install app to desktop
de: App auf dem Desktop installieren

source: App menu
de: App-Menü

source: Unauthorized
de: Nicht autorisiert

source: This drive is private, sign in to view it
de: Dieses Laufwerk ist privat, melden Sie sich an, um es anzusehen

source: Favorites
de: Favoriten

source: Shared with me
de: Mit mir geteilt

source: Collapse
de: Einklappen

source: Expand
de: Ausklappen

source: loading
de: lädt

source: Invalid Resource
de: Ungültige Ressource

source: Untitled Chat
de: Unbenannter Chat

source: Not found!
de: Nicht gefunden!

source: Go home
de: Zur Startseite

source: {0} endpoint
de: {0}-Endpunkt

source: Hide {0} info
de: {0}-Info ausblenden

source: Show {0} info
de: {0}-Info anzeigen

source: empty
de: leer

source: This collection is empty
de: Diese Sammlung ist leer

source: Personal
de: Persönlich

source: Your private space on this server. Only you can read and write here.
de: Ihr privater Bereich auf diesem Server. Nur Sie können hier lesen und schreiben.

source: Failed to persist agent after accepting invite
de: Fehler beim Speichern des Agenten nach dem Akzeptieren der Einladung

source: Invite accepted, but no destination was returned.
de: Einladung akzeptiert, aber es wurde kein Ziel zurückgegeben.

source: You've been invited to {0} {1}
de: Sie wurden eingeladen, {1} zu {0}en

source: Sorry, this invite has no usages left. Ask for a new one.
de: Diese Einladung hat leider keine Verwendungen mehr. Bitte fordern Sie eine neue an.

source: Create account and accept
de: Konto erstellen und akzeptieren

source: I already have an account
de: Ich habe bereits ein Konto

source: Agent created!
de: Agent erstellt!

source: Enter a name
de: Geben Sie einen Namen ein

source: Agent Name
de: Agentenname

source: Agent Secret
de: Agent-Geheimnis

source: Copy secret to continue
de: Geheimnis kopieren, um fortzufahren

source: Update Document
de: Dokument aktualisieren

source: Could not update document
de: Dokument konnte nicht aktualisiert werden

source: Retry
de: Erneut versuchen

source: You don't have access to this, try signing in:
de: Sie haben keinen Zugriff darauf, versuchen Sie sich anzumelden:

source: Could not open {0}
de: Konnte {0} nicht öffnen

source: Use proxy
de: Proxy verwenden

source: Fetches the URL from your current Atomic-Server ({0}), instead of from the actual URL itself. Can be useful if the URL is down, but the resource is cached in your server.
de: Ruft die URL von Ihrem aktuellen Atomic-Server ({0}) ab, anstatt von der eigentlichen URL selbst. Dies kann nützlich sein, wenn die URL nicht erreichbar ist, die Ressource jedoch auf Ihrem Server zwischengespeichert ist.

source: Bookmark URL
de: Lesezeichen-URL

source: No url
de: Keine URL

source: Message in <0/>
de: Nachricht in <0/>

source: Set as current drive
de: Als aktuellen Drive festlegen

source: Add description
de: Beschreibung hinzufügen

source: Resources
de: Ressourcen

source: Add LLM instructions
de: LLM-Anweisungen hinzufügen

source: LLM Instructions
de: LLM-Anweisungen

source: Default Ontology
de: Standard-Ontologie

source: Remove tag
de: Tag entfernen

source: Loading messages...
de: Nachrichten werden geladen...

source: No messages yet
de: Noch keine Nachrichten

source: Be the first to say something
de: Sei der Erste, der etwas sagt

source: Chat input
de: Chat-Eingabe

source: Send
de: Senden

source: Send message [enter]
de: Nachricht senden [Eingabetaste]

source: Copied message URL to clipboard
de: Nachrichten-URL in die Zwischenablage kopiert

source: Copied message text to clipboard
de: Nachrichtentext in die Zwischenablage kopiert

source: Edit message
de: Nachricht bearbeiten

source: Reply to this message
de: Auf diese Nachricht antworten

source: Copy link to this message
de: Link zu dieser Nachricht kopieren

source: Copy message text
de: Nachrichtentext kopieren

source: loading...
de: wird geladen...

source: to
de: an

source: Imported!
de: Importiert!

source: Import to
de: Importieren in

source: Read more about how importing Atomic Data works{0} <0>in the docs</0> .
de: Erfahren Sie mehr darüber, wie das Importieren von Atomic Data funktioniert{0} <0>in der Dokumentation</0>.

source: Paste your JSON-AD...
de: Füge dein JSON-AD ein...

source: Options
de: Optionen

source: Overwrite resources that are outside the scope of the parent. Do this only if you trust the imported data.
de: Ressourcen überschreiben, die außerhalb des Bereichs des übergeordneten Elements liegen. Tun Sie dies nur, wenn Sie den importierten Daten vertrauen.

source: Enter subject
de: Betreff eingeben

source: Target parent
de: Ziel-Elternelement

source: This URL will be used as the default Parent for imported resources.
de: Diese URL wird als Standard-Elternelement für importierte Ressourcen verwendet.

source: Importing...
de: Importieren...

source: Import
de: Importieren

source: Start of main content
de: Beginn des Hauptinhalts

source: Edit tag
de: Tag bearbeiten

source: Couldn't open the document editor
de: Konnte den Dokumenteneditor nicht öffnen

source: Space
de: Arbeitsfläche

source: Save failed: {0}
de: Speichern fehlgeschlagen: {0}

source: Saving…
de: Speichern…

source: Canvas help
de: Hilfe zur Arbeitsfläche

source: Show canvas help
de: Hilfe zur Arbeitsfläche anzeigen

source: Switch to draw
de: Zum Zeichnen wechseln

source: Eraser
de: Radiergummi

source: Pen color (tap to swap with previous, drag to pick from fan)
de: Stiftfarbe (tippen, um mit vorheriger zu tauschen, ziehen, um aus Fächer auszuwählen)

source: Pen color
de: Stiftfarbe

source: Stroke width: {0} (tap to swap with previous, drag to pick from fan)
de: Strichstärke: {0} (tippen, um mit vorheriger zu tauschen, ziehen, um aus Fächer auszuwählen)

source: Stroke width
de: Strichstärke

source: Redo (Ctrl+Shift+Z)
de: Wiederholen (Strg+Umschalt+Z)

source: Zoom to fit (tap) — drag horizontally to zoom-scrub
de: Anpassen zoomen (tippen) — horizontal ziehen, um zu zoomen und zu durchsuchen

source: Canvas controls
de: Leinwand-Steuerung

source: <0>Left click</0> & drag — draw a stroke
de: <0>Linksklick</0> & ziehen — einen Strich zeichnen

source: Tap the eraser button, then drag across strokes to remove them
de: Tippen Sie auf die Radiergummi-Taste, dann ziehen Sie über Striche, um sie zu entfernen

source: <0>Ctrl</0>+<1/> undo · <2>Ctrl</2>+ <3>Shift</3>+<4/> redo
de: <0>Strg</0>+<1/> Rückgängig · <2>Strg</2>+ <3>Umschalt</3>+<4/> Wiederholen

source: Resource is loading...
de: Ressource wird geladen…

source: Search for resources...
de: Ressourcen suchen...

source: Start AI Chat with "{0}"
de: KI-Chat mit "{0}" starten

source: <0/> <1/> navigate
de: <0/> <1/> navigieren

source: <0/> open / chat
de: <0/> öffnen / chatten

source: <0/> chat
de: <0/> chatten

source: <0>esc</0> close
de: <0>esc</0> schließen

source: Open search
de: Suche öffnen

source: Show keyboard shortcuts
de: Tastaturkürzel anzeigen

source: Edit resource
de: Ressource bearbeiten

source: Show data view
de: Datenansicht anzeigen

source: New resource
de: Neue Ressource

source: Open menu
de: Menü öffnen

source: User settings
de: Benutzereinstellungen

source: Theme settings
de: Design-Einstellungen

source: Keyboard shortcuts
de: Tastenkombinationen

source: by {0}
de: von {0}

source: <0/> Uninstall
de: <0/> Deinstallieren

source: Plugin Description
de: Plugin-Beschreibung

source: <0/> Config
de: <0/> Konfiguration

source: <0/> Save
de: <0/> Speichern

source: Are you sure you want to uninstall this plugin?
de: Sind Sie sicher, dass Sie dieses Plugin deinstallieren möchten?

source: Uninstall Plugin
de: Plugin deinstallieren

source: Uninstall
de: Deinstallieren

source: Plugin uninstalled
de: Plugin deinstalliert

source: Folder
de: Ordner

source: ChatRoom
de: Chatraum

source: Document
de: Dokument

source: Sync
de: Synchronisieren

source: Changes could not sync
de: Änderungen konnten nicht synchronisiert werden

source: Changes pending
de: Ausstehende Änderungen

source: Syncing...
de: Wird synchronisiert...

source: Left
de: Links

source: Right
de: Rechts

source: Failed to load image.
de: Bild konnte nicht geladen werden.

source: Enter a URL...
de: Geben Sie eine URL ein...

source: Choose an image <0/>
de: Wählen Sie ein Bild aus <0/>

source: Or
de: Oder

source: Add a caption...
de: Bildunterschrift hinzufügen...

source: Alt text
de: Alternativtext

source: Textual Description <0/>
de: Textliche Beschreibung <0/>

source: Save
de: Speichern

source: Uploaded {0} files.
de: {0} Dateien hochgeladen.

source: Create new resource{0} {1}
de: Neue Ressource erstellen{0} {1}

source: Templates
de: Vorlagen

source: Search settings...
de: Einstellungen durchsuchen...

source: Clear search
de: Suche leeren

source: Language
de: Sprache

source: Theme
de: Design

source: Use the browser's / OS dark mode settings
de: Browser-/OS-Dark-Mode-Einstellungen verwenden

source: Dark
de: Dunkel

source: Light
de: Hell

source: NavBar position
de: Position der Navigationsleiste

source: Top
de: Oben

source: Bottom
de: Unten

source: Main color
de: Hauptfarbe

source: Appearance
de: Erscheinungsbild

source: <0/>{0} Enable Ontology panel
de: <0/>{0} Ontologie-Panel aktivieren

source: <0/>{0} Enable AIChats panel
de: <0/>{0} KI-Chats-Panel aktivieren

source: <0/>{0} Hide templates on new resource page
de: <0/>{0} Vorlagen auf neuer Ressourcenseite ausblenden

source: Panels & Templates
de: Panels & Vorlagen

source: <0/>{0} Disable page transition animations
de: <0/>{0} Seitenübergangsanimationen deaktivieren

source: <0/>{0} Enable keyboard drag & drop in sidebar
de: <0/>{0} Tastatur-Drag & Drop in der Seitenleiste aktivieren

source: Accessibility
de: Barrierefreiheit

source: No subject passed
de: Kein Betreff übergeben

source: Loading {0}...
de: Lade {0}...

source: Accept
de: Akzeptieren

source: Back to {0}
de: Zurück zu {0}

source: Data for
de: Daten für

source: subject:
de: Betreff:

source: The URL of the resource
de: Die URL der Ressource

source: Creator and creation time, derived from the signed genesis commit (the resource identity). For DID resources the subject above IS the genesis signature.
de: Ersteller und Erstellungszeit, abgeleitet vom signierten Genesis-Commit (der Ressourcenidentität). Bei DID-Ressourcen ist der Betreff oben die Genesis-Signatur.

source: Turtle / N-triples / N3
de: Turtle / N-Tripel / N3

source: Create account
de: Konto erstellen

source: Warning:
de: Warnung:

source: You're using a local Agent, which cannot authenticate on other domains, because its URL does not resolve.
de: Sie verwenden einen lokalen Agenten, der sich nicht auf anderen Domänen authentifizieren kann, da seine URL nicht aufgelöst wird.

source: <0/> Search
de: <0/> Suche

source: <0/> Show or hide the sidebar
de: <0/> Seitenleiste ein- oder ausblenden

source: <0/> Show these keyboard shortcuts
de: <0/> Diese Tastenkürzel anzeigen

source: <0/> <1/>dit resource
de: <0/> <1/>essource bearbeiten

source: <0/> Show <1>d</1>ata for resource
de: <0/> <1>D</1>aten für Ressource anzeigen

source: <0/> Show <1>h</1>ome page
de: <0/> <1>S</1>tartseite anzeigen

source: <0/> <1/>ew resource
de: <0/> <1/>eue Ressource

source: <0/> Open <1>m</1>enu
de: <0/> <1>M</1>enü öffnen

source: <0/> <1/>ser settings
de: <0/> <1/>benutzereinstellungen

source: <0/> <1/>heme settings
de: <0/> <1/>heme-Einstellungen

source: In sync
de: Synchronisiert

source: Error: Expected {0}<node-id>
de: Fehler: Erwartet {0}<node-id>

source: This device
de: Dieses Gerät

source: Manage account & plan →
de: Konto & Tarif verwalten →

source: Add
de: Hinzufügen

source: Copy
de: Kopieren

source: Error
de: Fehler
